63f7b34db8d8cdea90c76aacccf841ec
::res://::1783666941
ASSETS_CHECKLIST.md::TextFile::-1::1782352458::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1782291130::0::1::::<><><>0<>0<><>::
::res://assets/::1783664157
cloud_bg.png::CompressedTexture2D::75011542337133528::1783664126::1783666980::1::::<><><>0<>0<>98a0f41dc5fe29f9fb0aa1ae0ed1bce7<>res://.godot/imported/cloud_bg.png-bb87334f97f8df98a6726ea8c5782ed4.ctex::
dirt_gradient.png::CompressedTexture2D::121995648237608072::1783661525::1783662598::1::::<><><>0<>0<>b82c27ae9592334a39b0dcf62c381821<>res://.godot/imported/dirt_gradient.png-1c93dd40ddf327ec239254543aaf7cc2.ctex::
house_user.png::CompressedTexture2D::122249386043205416::1783661473::1783662599::1::::<><><>0<>0<>8e4cd0df4436fee2edef0d0d7edd8ea2<>res://.godot/imported/house_user.png-65bcf090c1f8bca604ea36a40853df91.ctex::
mountain_bg.png::CompressedTexture2D::3258826649406997032::1783664126::1783666980::1::::<><><>0<>0<>fb0623f0fa88ced4d9ef508f3cfcc6b8<>res://.godot/imported/mountain_bg.png-34b0f4229508bc83c6d6cd7c8f598ad9.ctex::
sky_user.png::CompressedTexture2D::6429039885960433712::1783660516::1783660755::1::::<><><>0<>0<>bf085c3f6419ac2e1bbedd337c5f6467<>res://.godot/imported/sky_user.png-608af7b373a4721b9d4515b086d3354d.ctex::
slab.png::CompressedTexture2D::122910839807387784::1783664126::1783666980::1::::<><><>0<>0<>87c621c635450157fe4b5dda7ee9a223<>res://.godot/imported/slab.png-638d801ae95366d3c146369691881e3f.ctex::
tree_bg.png::CompressedTexture2D::110451564963055912::1783664126::1783666980::1::::<><><>0<>0<>bf8a17d5953a884ca9c037a7305be527<>res://.godot/imported/tree_bg.png-cd0fcff156dd322d2915eaab40fb3184.ctex::
tree_near.png::CompressedTexture2D::110451583376115224::1783664126::1783666980::1::::<><><>0<>0<>cb75b516342c7d314a4de26b101aa0e0<>res://.godot/imported/tree_near.png-054169766f837b45eeb755790218b54c.ctex::
vine_wall.png::CompressedTexture2D::3877699042235047848::1783664126::1783666980::1::::<><><>0<>0<>d5e426e1578a45b25c71608b3bb3e4a9<>res://.godot/imported/vine_wall.png-c21a5850d3f99412bb716cacbe79b6bb.ctex::
::res://assets/characters/::1783603818
gardener_r0_c0.png::CompressedTexture2D::3866122459527600209::1783603805::1783603817::1::::<><><>0<>0<>8670ab37ccadf74fd2588adb8fd6c0ac<>res://.godot/imported/gardener_r0_c0.png-67af445b8e059892f3e1b7d9843a7aed.ctex::
gardener_r0_c1.png::CompressedTexture2D::2270784204502538859::1783603805::1783603817::1::::<><><>0<>0<>e1cbb0fa08404dfdfbb687b077524db5<>res://.godot/imported/gardener_r0_c1.png-85ebe10ad5c69b6cc3f7d4e31639dd10.ctex::
gardener_r0_c2.png::CompressedTexture2D::2744647630190722102::1783603805::1783603817::1::::<><><>0<>0<>7e21f67f7e9ddf039fa1d9c2973b8ae8<>res://.godot/imported/gardener_r0_c2.png-4d5ce3cf96ef8b19073f57a67b05cc31.ctex::
gardener_r1_c0.png::CompressedTexture2D::740066508385318135::1783603805::1783603817::1::::<><><>0<>0<>617ea8caa7945a12e90589a60ab2803f<>res://.godot/imported/gardener_r1_c0.png-152f67f67b7aba240c325c5c956cd687.ctex::
gardener_r1_c1.png::CompressedTexture2D::2676874336652880953::1783603806::1783603817::1::::<><><>0<>0<>dbb59115b733118e67585f20dd6da52d<>res://.godot/imported/gardener_r1_c1.png-4fceda0a8472bc5e926676196d01643f.ctex::
gardener_r1_c2.png::CompressedTexture2D::6249719770200070393::1783603806::1783603817::1::::<><><>0<>0<>abc595253d32c88b411247cff64ff91f<>res://.godot/imported/gardener_r1_c2.png-784eaac1cb6a52a5c73be9f0fa3e4ef8.ctex::
gardener_sheet.png::CompressedTexture2D::792337882915009684::1783603807::1783603818::1::::<><><>0<>0<>47a00ae14b1e62deb10e6ac3ac11101b<>res://.godot/imported/gardener_sheet.png-bedc057db2a48b12c4ed95434e4b15ae.ctex::
npc.svg::CompressedTexture2D::6832568358448752282::1782280789::1782282010::1::::<><><>0<>0<>be23b8723741631a544f356138ffb271<>res://.godot/imported/npc.svg-e791b4aa77b9ca62190c1babe114757a.ctex::
player.svg::CompressedTexture2D::4189866441706046124::1782280779::1782282010::1::::<><><>0<>0<>6411ba10e8ff5d043c027517df7e6880<>res://.godot/imported/player.svg-a11dd5e91833ca0b5aea2efde8039366.ctex::
::res://assets/portraits/::1782352411
::res://assets/ui/::1782273514
icon.svg::CompressedTexture2D::5095264392161547218::1782272181::1782273514::1::::<><><>0<>0<>e2f2023537f61c1fcb83874851c0120d<>res://.godot/imported/icon.svg-6c8e7c7a8dcdd81e58bcb0386e6e4017.ctex::
::res://characters/::1783666882
npc.svg::CompressedTexture2D::6832568358448752282::1783564976::1783666980::1::::<><><>0<>0<>e8f429f89afa3ac1de718247b965583f<>res://.godot/imported/npc.svg-4159aa1e7601a7fc1d47477eeed6bccd.ctex::
player.svg::CompressedTexture2D::4189866441706046124::1783564976::1783666980::1::::<><><>0<>0<>69552a017303f16f6b52ff1eb05c41fb<>res://.godot/imported/player.svg-49f836a0220574fb6b454a00a2391df5.ctex::
::res://characters/generated/::1783666621
doctor_spritesheet_512.png::CompressedTexture2D::2533292037085964868::1783666525::1783666980::1::::<><><>0<>0<>38ec404df1b3452d50d4d767aaa65bcc<>res://.godot/imported/doctor_spritesheet_512.png-229e4016d545480bbc41a45f8abe5b26.ctex::
doctor_spritesheet_1024_preview.png::CompressedTexture2D::709219650093638107::1783666525::1783666980::1::::<><><>0<>0<>af67b58a97a550147996185b4d9b3f85<>res://.godot/imported/doctor_spritesheet_1024_preview.png-c5edcf2fa9a83c1072605e2783a7d0ac.ctex::
doctor_spritesheet_chroma_1024.png::CompressedTexture2D::5958716807445385494::1783666476::1783666981::1::::<><><>0<>0<>de97e5ea2950fcdc9c9f67356437bf9c<>res://.godot/imported/doctor_spritesheet_chroma_1024.png-5a39c696f7acdf97468113cc0722b176.ctex::
::res://map/::1783576080
Background_6.tscn::PackedScene::-1::1782453318::0::1::::<><><>0<>0<><>::res://map/tileset.tres
Blocks_5.tscn::PackedScene::-1::1782453318::0::1::::<><><>0<>0<><>::res://map/tileset.tres
Bridge_2.tscn::PackedScene::-1::1782453318::0::1::::<><><>0<>0<><>::res://map/tileset.tres
Ground_3.tscn::PackedScene::-1::1782453318::0::1::::<><><>0<>0<><>::res://map/tileset.tres
Map.tscn::PackedScene::13887::1782453318::0::1::::<><><>0<>0<><>::res://map/New_layer_0.tscn<>res://map/Water_1.tscn<>res://map/Bridge_2.tscn<>res://map/Ground_3.tscn<>res://map/Pickups_4.tscn<>res://map/Blocks_5.tscn<>res://map/Background_6.tscn
New_layer_0.tscn::PackedScene::-1::1782453318::0::1::::<><><>0<>0<><>::res://map/tileset.tres
Pickups_4.tscn::PackedScene::-1::1782453318::0::1::::<><><>0<>0<><>::res://map/tileset.tres
tileset.png::CompressedTexture2D::5876215064488280912::1782453318::1782482315::1::::<><><>0<>0<>8efbb7d41466ec987fc84c8bf305b64d<>res://.godot/imported/tileset.png-f451102df7ed07846154b7e7ff986c63.ctex::
tileset.tres::TileSet::-1::1782453318::0::1::::<><><>0<>0<><>::res://map/tileset.png
tileset_drop.tres::TileSet::-1::1783576119::0::1::::<><><>0<>0<><>::
Water_1.tscn::PackedScene::-1::1782453318::0::1::::<><><>0<>0<><>::res://map/tileset.tres
::res://scenes/::1782272181
Main.tscn::PackedScene::-1::1782272181::0::1::::<><><>0<>0<><>::res://scripts/main.gd
::res://scripts/::1783662315
audio_manager.gd::GDScript::2469131324234262373::1783598981::0::1::::<>Node<><>0<>0<><>::
dialogue_box.gd::GDScript::8805085544227403340::1782805610::0::1::::DialogueBox<>CanvasLayer<><>0<>0<><>::
game_data.gd::GDScript::4629456877984995499::1783602155::0::1::::GameData<>RefCounted<><>0<>0<><>::
main.gd::GDScript::7607662461301565380::1783663989::0::1::::<>Node<><>0<>0<><>::
monster.gd::GDScript::7149527709858832085::1782803051::0::1::::MindscapeMonster<>Area2D<><>0<>0<><>::
npc.gd::GDScript::4937260416827174802::1783493120::0::1::::MindscapeNPC<>Area2D<><>0<>0<><>::
player.gd::GDScript::1285015468870625425::1783664360::0::1::::MindscapePlayer<>CharacterBody2D<><>0<>0<><>::
profile_manager.gd::GDScript::96462083353768966::1782279713::0::1::::<>Node<><>0<>0<><>::
puzzle_amusement_lights.gd::GDScript::4315236299553819522::1783498091::0::1::::PuzzleAmusementLights<>Area2D<><>0<>0<><>::
puzzle_banquet.gd::GDScript::2233972056371307239::1783664021::0::1::::PuzzleBanquetPainting<>Area2D<><>0<>0<><>::
puzzle_dark_maze.gd::GDScript::8463633423115197186::1783337352::0::1::::PuzzleDarkMaze<>Area2D<><>0<>0<><>::
puzzle_find_diff.gd::GDScript::8924208534828839221::1783599494::0::1::::PuzzleFindDifference<>Area2D<><>0<>0<><>::
puzzle_nine_grid.gd::GDScript::4963198887524046083::1783493849::0::1::::PuzzleNineGrid<>Area2D<><>0<>0<><>::
puzzle_npc_password.gd::GDScript::4694393879854587653::1783602129::0::1::::PuzzleNPCPassword<>Area2D<><>0<>0<><>::
puzzle_texture_wall.gd::GDScript::6445485408913037036::1783591479::0::1::::PuzzleTextureWall<>Area2D<><>0<>0<><>::
world.gd::GDScript::4306974585164053561::1783664331::0::1::::MindscapeWorld<>Node2D<><>0<>0<><>::
