63f7b34db8d8cdea90c76aacccf841ec
::res://::1782482314
ASSETS_CHECKLIST.md::TextFile::-1::1782352458::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1782291130::0::1::::<><><>0<>0<><>::
::res://assets/::1782353471
::res://assets/characters/::1782282010
npc.svg::CompressedTexture2D::6832568358448752282::1782280789::1782282010::1::::<><><>0<>0<>be23b8723741631a544f356138ffb271<>res://.godot/imported/npc.svg-e791b4aa77b9ca62190c1babe114757a.ctex::
player.svg::CompressedTexture2D::4189866441706046124::1782280779::1782282010::1::::<><><>0<>0<>6411ba10e8ff5d043c027517df7e6880<>res://.godot/imported/player.svg-a11dd5e91833ca0b5aea2efde8039366.ctex::
::res://assets/portraits/::1782352411
::res://assets/ui/::1782273514
icon.svg::CompressedTexture2D::5095264392161547218::1782272181::1782273514::1::::<><><>0<>0<>e2f2023537f61c1fcb83874851c0120d<>res://.godot/imported/icon.svg-6c8e7c7a8dcdd81e58bcb0386e6e4017.ctex::
::res://map/::1782482275
Background_6.tscn::PackedScene::-1::1782453318::0::1::::<><><>0<>0<><>::res://map/tileset.tres
Blocks_5.tscn::PackedScene::-1::1782453318::0::1::::<><><>0<>0<><>::res://map/tileset.tres
Bridge_2.tscn::PackedScene::-1::1782453318::0::1::::<><><>0<>0<><>::res://map/tileset.tres
Ground_3.tscn::PackedScene::-1::1782453318::0::1::::<><><>0<>0<><>::res://map/tileset.tres
Map.tscn::PackedScene::13887::1782453318::0::1::::<><><>0<>0<><>::res://map/New_layer_0.tscn<>res://map/Water_1.tscn<>res://map/Bridge_2.tscn<>res://map/Ground_3.tscn<>res://map/Pickups_4.tscn<>res://map/Blocks_5.tscn<>res://map/Background_6.tscn
New_layer_0.tscn::PackedScene::-1::1782453318::0::1::::<><><>0<>0<><>::res://map/tileset.tres
Pickups_4.tscn::PackedScene::-1::1782453318::0::1::::<><><>0<>0<><>::res://map/tileset.tres
tileset.png::CompressedTexture2D::5876215064488280912::1782453318::1782482315::1::::<><><>0<>0<>8efbb7d41466ec987fc84c8bf305b64d<>res://.godot/imported/tileset.png-f451102df7ed07846154b7e7ff986c63.ctex::
tileset.tres::TileSet::-1::1782453318::0::1::::<><><>0<>0<><>::res://map/tileset.png
Water_1.tscn::PackedScene::-1::1782453318::0::1::::<><><>0<>0<><>::res://map/tileset.tres
::res://scenes/::1782272181
Main.tscn::PackedScene::-1::1782272181::0::1::::<><><>0<>0<><>::res://scripts/main.gd
::res://scripts/::1782282008
audio_manager.gd::GDScript::2469131324234262373::1782282636::0::1::::<>Node<><>0<>0<><>::
dialogue_box.gd::GDScript::8805085544227403340::1782352403::0::1::::DialogueBox<>CanvasLayer<><>0<>0<><>::
game_data.gd::GDScript::4629456877984995499::1782352020::0::1::::GameData<>RefCounted<><>0<>0<><>::
main.gd::GDScript::7607662461301565380::1782353767::0::1::::<>Node<><>0<>0<><>::
monster.gd::GDScript::7149527709858832085::1782297190::0::1::::MindscapeMonster<>Area2D<><>0<>0<><>::
npc.gd::GDScript::4937260416827174802::1782279860::0::1::::MindscapeNPC<>Area2D<><>0<>0<><>::
player.gd::GDScript::1285015468870625425::1782290842::0::1::::MindscapePlayer<>CharacterBody2D<><>0<>0<><>::
profile_manager.gd::GDScript::96462083353768966::1782279713::0::1::::<>Node<><>0<>0<><>::
world.gd::GDScript::4306974585164053561::1782353687::0::1::::MindscapeWorld<>Node2D<><>0<>0<><>::
