[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://maze/maze_ladder.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ladder"]
size = Vector2(32, 100)

[node name="VerticalLadder" type="Area2D"]
script = ExtResource("1_script")
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ladder")
