[gd_scene format=3 uid="uid://map"]

[ext_resource type="PackedScene" uid="uid://cwBkE8jlMTR" id="0_id" path="New_layer_0.tscn"]
[ext_resource type="PackedScene" uid="uid://c1KgGN8jZT3" id="1_id" path="Water_1.tscn"]
[ext_resource type="PackedScene" uid="uid://czuUiDPcxTQ" id="2_id" path="Bridge_2.tscn"]
[ext_resource type="PackedScene" uid="uid://c9HT_La6oTV" id="3_id" path="Ground_3.tscn"]
[ext_resource type="PackedScene" uid="uid://caB65z2laQ0" id="4_id" path="Pickups_4.tscn"]
[ext_resource type="PackedScene" uid="uid://cOZZVIyk7RA" id="5_id" path="Blocks_5.tscn"]
[ext_resource type="PackedScene" uid="uid://ctGzZRMT6SG" id="6_id" path="Background_6.tscn"]

[node name="map" type="Node2D"]
[node name="Background_6" parent="." instance=ExtResource("6_id")]
[node name="Blocks_5" parent="." instance=ExtResource("5_id")]
[node name="Pickups_4" parent="." instance=ExtResource("4_id")]
[node name="Ground_3" parent="." instance=ExtResource("3_id")]
[node name="Bridge_2" parent="." instance=ExtResource("2_id")]
[node name="Water_1" parent="." instance=ExtResource("1_id")]
[node name="New_layer_0" parent="." instance=ExtResource("0_id")]